# Properties related to the user's environment.

src.dir=${basedir}/src
dist.dir=${basedir}/dist
etc.dir=${basedir}/ecco
lib.dir=${basedir}/lib
javadoc.dir=${basedir}/javadoc
build.dir=${basedir}/build
classes.dir=${build.dir}/classes

getopt.jar=${lib.dir}/java-getopt-1.0.9.jar

main.class=com.tersesystems.outliner.core.Converter
manifest.file=${build.dir}/MANIFEST.MF

converter.jar=${build.dir}/converter.jar
zip.file=${dist.dir}/shadowConverter.zip